.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 500px;
  padding: 10px;
  border: solid 1px var(--brown);
  border-radius: 10px;
}

.reject {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.inline {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.photos {
}
.textarea {
  resize: none;
  background-color: var(--gray);
  border: none;
  color: var(--brown);
  line-height: 1.5rem;
  padding: 0.2rem;
  padding-left: 1rem;
  width: 100%;
  /* height: 2rem; */
  /* width: 300px; */
  border-radius: 15px;
  /* font-size: 1.2rem; */
}

.textarea:focus {
  outline: none;
  border: none;
}

.btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap:10px;
}
