.wrapper {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 2rem;
}

.sidebar {
    background-color: var(--color-main-accent);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >* {
        font-size:large;
    }
}

.category {}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: var(--color-bg);
    border-radius: 10px;
    width: 200px;
    height: 200px;
    padding: .5rem;
    position: relative;
}

.photo {
    img {
        width: 100%;
        height: 100%;
    }
}

.timeLeft {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.name {
    font-size: large;
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

.favorite {
    position: absolute;
    top: 1rem;
    right: 1rem;
}